MONGO_URI='mongodb+srv://ak433778:4nfwzWMABeQiynZX@urlshortnerdb.5y53mkh.mongodb.net/?retryWrites=true&w=majority&appName=urlShortnerDB'
APP_URL = http://localhost:3000/
JWT_SECRET = "thisisasecretkey"